/* styles.css */

/* Global styles */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

/* Header styles */
header {
  background-color: #333;
  color: #fff;
  padding: 20px;
}

/* Navigation styles */
nav {
  background-color: #555;
  padding: 10px;
}

nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

nav ul li {
  display: inline;
  margin-right: 10px;
}

nav ul li a {
  color: #fff;
  text-decoration: none;
}

/* Content styles */
main {
  padding: 20px;
}

/* Footer styles */
footer {
  background-color: #333;
  color: #fff;
  padding: 10px;
  text-align: center;
}

  #contact_form  {
      max-width: 500px;
      margin: 0 auto;
    }
    #contact_form label {
      display: block;
      margin-bottom: 10px;
    }
    #contact_form input,#contact_form textarea {
      width: 100%;
      padding: 8px;
      margin-bottom: 15px;
      border: 1px solid #ccc;
      border-radius: 4px;
      resize: vertical;
    }
    #contact_form input[type="submit"] {
      background-color: #4CAF50;
      color: #fff;
      border: none;
      cursor: pointer;
      padding: 10px 20px;
    }
    #contact_form input[type="submit"]:hover {
      background-color: #45a049;
    }
  

    #portfolio img {
      float: left;
      width:  100px;
      height: 100px;
      object-fit: cover;
  }